name: Deploy Datasets

on:
  workflow_call:
    inputs:
      environment:
        required: true
        type: string
    secrets:
      AZURE_CLIENT_ID:
        required: true
      AZURE_CLIENT_SECRET:
        required: true
      AZURE_SUBSCRIPTION_ID:
        required: true
      AZURE_TENANT_ID:
        required: true

env: 
  adfName: $(jq -r ".adfName" ./bicep/parameters/${{ inputs.environment }}Parameters.json)
  resourceGroupName: $(jq -r ".resourceGroupName" ./bicep/parameters/${{ inputs.environment }}Parameters.json)

jobs:
  deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environment }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install jq
        run: sudo apt-get install jq

      - name: Log in to Azure
        uses: azure/login@v2
        with:
          creds: >
                {
                  "clientId":"${{ secrets.AZURE_CLIENT_ID }}",
                  "clientSecret":"${{ secrets.AZURE_CLIENT_SECRET }}",
                  "subscriptionId":"${{ secrets.AZURE_SUBSCRIPTION_ID }}",
                  "tenantId":"${{ secrets.AZURE_TENANT_ID }}"
                }
          enable-AzPSSession: true

      - name: Read pipeline Dataset JSON files and deploy
        run: |
          # Ensure the correct path to the JSON files
          dataset1=$(cat ./dataset/dsEmail_AzureTableStorage_01.json)
          dataset2=$(cat ./dataset/dsPIM_Adobe_Export_Adobe.json)
          dataset3=$(cat ./dataset/dsPIM_Adobe_Export_AzureBlob.json)
          dataset4=$(cat ./dataset/dsPIM_Adobe_Export_PIM.json)
          dataset5=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_AzureBlob.json)
          dataset6=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_AzureBlobJson.json)
          dataset7=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_AzureBlobUnzip.json)
          dataset8=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_AzureTable02.json)
          dataset9=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_AzureTable03.json)
          dataset10=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_PIM.json)
          dataset11=$(cat ./dataset/dsPIM_Adobe_PartsAssetImg_PIMJson.json)

          # Construct a JSON array with the dataset contents
          datasets=$(jq -n \
            --arg dataset1 "$dataset1" \
            --arg dataset2 "$dataset2" \
            --arg dataset3 "$dataset3" \
            --arg dataset4 "$dataset4" \
            --arg dataset5 "$dataset5" \
            --arg dataset6 "$dataset6" \
            --arg dataset7 "$dataset7" \
            --arg dataset8 "$dataset8" \
            --arg dataset9 "$dataset9" \
            --arg dataset10 "$dataset10" \
            --arg dataset11 "$dataset11" \
            '[
              {
                "name": "dsEmail_AzureTableStorage_01",
                "definition": $dataset1 | fromjson
              },
              {
                "name": "dsPIM_Adobe_Export_Adobe",
                "definition": $dataset2 | fromjson
              },
              {
                "name": "dsPIM_Adobe_Export_AzureBlob",
                "definition": $dataset3 | fromjson
              },
              {
                "name": "dsPIM_Adobe_Export_PIM",
                "definition": $dataset4 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_AzureBlob",
                "definition": $dataset5 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_AzureBlobJson",
                "definition": $dataset6 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_AzureBlobUnzip",
                "definition": $dataset7 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_AzureTable02",
                "definition": $dataset8 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_AzureTable03",
                "definition": $dataset9 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_PIM",
                "definition": $dataset10 | fromjson
              },
              {
                "name": "dsPIM_Adobe_PartsAssetImg_PIMJson",
                "definition": $dataset11 | fromjson
              }
            ]')

          # Deploy using Bicep (or ARM template)
          az deployment group create \
            --resource-group ${{ env.resourceGroupName }} \
            --template-file ./bicep/modules/dataset.bicep \
            --parameters dataFactoryName=${{ env.adfName }} \
            --parameters datasets="$datasets"